@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --main-color:#FF9D0B;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:rgba(255, 255, 255, 0.945);
    --dark-bg: rgba(0,0,0,.7);
    --light-bg:#eee;
    --border: 1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}






*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;  

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}


section{
    padding:5rem 10%;   
}

@keyframes fadeIn {
    0%{
        transform: scale(.5);
        opacity: 0;
    }
}

.btn{
display: inline-block;
background: var(--black);
margin-top: 1rem;
color:var(--white);
font-size: 1.7rem;
padding:1rem 3rem;
cursor: pointer;
transition: .2s;
}

.btn:hover{
    background: var(--white);
    color: var(--main-color);
}

.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color:var(--black);

}



.header{
    position: sticky;
    top:0; left:0; right:0;
    z-index:1000;
    background-color:var(--white);
    display:flex;
    padding-top: 2rem;
    box-shadow:var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}
 

.header .logo{
    font-size: 2.5rem;
    color:var(--black);   
}

.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color:var(--black);
}

.header .navbar a:hover{
    color:var(--main-color);
}

#menu-btn{
font-size: 2.5rem;
cursor:var(--black);
color:var(--black);
display: none;
}

.home{
    padding:0;
}

.home .slide{

    text-align: center;
    padding: 2rem;
    display:flex;
    align-items: center ;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
} 

  
.home .slide .content{
    width: 85rem;
    display: none;
}

.home .swiper-slide-active .content{
    display: inline-block;
}

.home .slide .content span{
    display: block;
    font-size: 2.2rem;
    color:var(--light-white);
    padding-bottom: 1rem;
    animation:fadeIn .4s linear backwards .2s;
}

.home .slide .content h3 {
font-size: 6vw;
color: var(--white) ;
text-transform: uppercase;
line-height: 1;
text-shadow: var(--text-shadow) ;
padding: 1rem 0;
animation:fadeIn .4s linear backwards .4s;
}
.home .slide .content .btn{
    animation:fadeIn .4s linear backwards .6s;
}



/* services starts  */

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;

}

.services .box-container .box{
    padding:3rem 2rem;
    text-align: center;
    background: var(--main-color);
    color:var(--white);
    cursor:pointer;

}

.services .box-container :hover{
    background: var(--white);
    color: var(--main-color);
    transition: .2s linear;

}
/* .services .box-container .box h3:hover{
    color: var(--main-color);
    
    } */
    


.services .box-container .box img{
    height: 7rem;
}
.services .box-container .box h3{
    font-size: 1.7rem;
    padding-top: 1rem;
}
/* .services .box-container .box h3{
    color:var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
} */

/* services ends  */







/* home about start */

.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image{
    flex: 1 1 14rem;
}

.home-about .image img{
    width: 100%;
}

.home-about .content{
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
}

.home-about .content h3{
    font-size: 3rem;
    color: var(--black);
}
.home-about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
}

.home-packages{
    background: var(--light-bg);
}



.home-packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;

} 

.home-packages .box-container .box{
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.home-packages .box-container .box .images{
    height: 25rem;
    overflow: hidden;
}

.home-packages .box-container .box .images img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 2s linear;
} 

.home-packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.home-packages .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);

}

.home-packages .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;

}


.home-packages .load-more {
    text-align: center;
    margin-top: 2rem;
}


/* home about end  */













/* footer starts here  */

 .footer{
    background: url(images/footer-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
   
}


.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}


.footer .box-container .box h3{
    color:var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a{
    color:var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1rem;
    display: block;
}

.footer .box-container .box a i{
    color:var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{

    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color:var(--white);
} 


/* ends footer  */





/*media queries */ 

@media (max-width:1200px){
    
    section{
       padding:3rem 5%;
    }

}



@media (max-width:991px){
    
    html{
       font-size: 55%;
    }
    
    section{
        padding:3rem 2rem;
    }
}




@media (max-width:768px){

    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }
    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .navbar{
        position: absolute;
        top:99%; left:0; right:0;
        background-color: var(--white);
        border-top: var(--border);
        padding:2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
     }

    .header .navbar a{
        display: block;
        margin:2rem;
        text-align: center;
     } 


}


@media (max-width:450px){
    
    html{
        font-size: 50%;
    }

    .heading-title{

        font-size: 3.5rem;
    }
}



















